                                                             List of databases
             Name             |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
------------------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 postgres                     | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 rails_watch_list_development | steven   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 rails_watch_list_test        | steven   | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0                    | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                              |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1                    | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                              |          |          |                 |         |         |            |           | postgres=CTc/postgres
(5 rows)

